# api-rate-limiting-gateway

./: .env.example  Dockerfile  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml  postman_collection.json
.github/workflows/: ci.yml
src/main/java/com/gateway/: ApiGatewayApplication.java
src/main/java/com/gateway/circuitbreaker/: FallbackController.java  GatewayCircuitBreakerConfig.java
src/main/java/com/gateway/config/: GatewayConstants.java  GatewayController.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gateway/controller/: FallbackController.java  GatewayController.java
src/main/java/com/gateway/dto/: ApiResponse.java  ErrorResponse.java  RateLimitInfo.java
src/main/java/com/gateway/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ServiceUnavailableException.java
src/main/java/com/gateway/filter/: RequestLoggingFilter.java  SecurityHeadersFilter.java
src/main/java/com/gateway/ratelimit/: ApiGatewayApplication.java  RateLimitFilter.java  RateLimitService.java
src/main/java/com/gateway/ratelimit/circuitbreaker/: GatewayCircuitBreakerConfig.java
src/main/java/com/gateway/ratelimit/config/: GatewayConstants.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gateway/ratelimit/controller/: FallbackController.java  GatewayController.java
src/main/java/com/gateway/ratelimit/dto/: ApiResponse.java  ErrorResponse.java  RateLimitInfo.java
src/main/java/com/gateway/ratelimit/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ServiceUnavailableException.java
src/main/java/com/gateway/ratelimit/filter/: RequestLoggingFilter.java  SecurityHeadersFilter.java
src/main/java/com/gateway/ratelimit/ratelimit/: RateLimitFilter.java  RateLimitService.java
src/main/java/com/gateway/ratelimit/routing/: RouteConfig.java
src/main/java/com/gateway/ratelimit/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gateway/ratelimit/util/: ClientIpResolver.java  CorrelationIdUtils.java
src/main/java/com/gateway/routing/: RouteConfig.java
src/main/java/com/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gateway/util/: ClientIpResolver.java  CorrelationIdUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/gateway/: ScaffoldTest.java
src/test/java/com/gateway/circuitbreaker/: GatewayCircuitBreakerConfigTest.java
src/test/java/com/gateway/config/: GatewayConstantsTest.java  OpenApiConfigTest.java  SecurityConfigIntegrationTest.java  SecurityConfigTest.java
src/test/java/com/gateway/controller/: FallbackControllerTest.java  GatewayControllerTest.java
src/test/java/com/gateway/dto/: ApiResponseTest.java  ErrorResponseTest.java  RateLimitInfoTest.java
src/test/java/com/gateway/exception/: GlobalExceptionHandlerTest.java  RateLimitExceededExceptionTest.java  ServiceUnavailableExceptionTest.java
src/test/java/com/gateway/filter/: RequestLoggingFilterTest.java
src/test/java/com/gateway/ratelimit/: RateLimitFilterTest.java  RateLimitServiceTest.java
src/test/java/com/gateway/ratelimit/circuitbreaker/: GatewayCircuitBreakerConfigTest.java
src/test/java/com/gateway/ratelimit/config/: GatewayConstantsTest.java  OpenApiConfigTest.java  SecurityConfigIntegrationTest.java  SecurityConfigTest.java
src/test/java/com/gateway/ratelimit/controller/: FallbackControllerTest.java  GatewayControllerTest.java
src/test/java/com/gateway/ratelimit/dto/: ApiResponseTest.java  ErrorResponseTest.java  RateLimitInfoTest.java
src/test/java/com/gateway/ratelimit/exception/: GlobalExceptionHandlerTest.java  RateLimitExceededExceptionTest.java  ServiceUnavailableExceptionTest.java
src/test/java/com/gateway/ratelimit/filter/: RequestLoggingFilterTest.java
src/test/java/com/gateway/ratelimit/ratelimit/: RateLimitFilterTest.java  RateLimitServiceTest.java
src/test/java/com/gateway/ratelimit/routing/: RouteConfigDetailedTest.java  RouteConfigTest.java
src/test/java/com/gateway/ratelimit/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/gateway/ratelimit/util/: ClientIpResolverTest.java  CorrelationIdUtilsTest.java
src/test/java/com/gateway/routing/: RouteConfigDetailedTest.java  RouteConfigTest.java
src/test/java/com/gateway/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/gateway/util/: ClientIpResolverTest.java  CorrelationIdUtilsTest.java
src/test/resources/: application-test.properties
